function doGet(request) {
    return app.doGet(request);
}

function doPost(request) {
    return app.doPost(request);
}

function onOpen(e) {
    return app.onOpen(e);
}

function authorizeScript() {
    return app.authorizeScript();
}

function initSettings() {
    return app.initSettings();
}

function clearDataCache() {
    return app.clearDataCache();
}

function clearSystemCache() {
    return app.clearSystemCache();
}

function generateSwaggerDoc() {
    return app.generateSwaggerDoc();
}